# youshu-java

./: README.md  pom.xml
repo/com/github/youshu-java/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/github/youshu-java/1.0.0/: youshu-java-1.0.0.jar.md5  youshu-java-1.0.0.jar.sha1  youshu-java-1.0.0.pom  youshu-java-1.0.0.pom.md5  youshu-java-1.0.0.pom.sha1
repo/com/github/youshu-java/1.0.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  youshu-java-1.0.0-20211201.053956-1.jar.md5  youshu-java-1.0.0-20211201.053956-1.jar.sha1  youshu-java-1.0.0-20211201.053956-1.pom.md5  youshu-java-1.0.0-20211201.053956-1.pom.sha1  youshu-java-1.0.0-20211201.071143-1.jar.md5  youshu-java-1.0.0-20211201.071143-1.jar.sha1  youshu-java-1.0.0-20211201.071143-1.pom  youshu-java-1.0.0-20211201.071143-1.pom.md5  youshu-java-1.0.0-20211201.071143-1.pom.sha1
src/main/java/com/github/youshu/bean/request/: YoushuRequest.java
src/main/java/com/github/youshu/bean/request/data/: YoushuDataSource.java
src/main/java/com/github/youshu/bean/request/order/: ChanCustom.java  ChanInfo.java  ChanWxapp.java  CommissionInfo.java  CouponDetail.java  (+17 more)
src/main/java/com/github/youshu/bean/response/: YoushuResponse.java
src/main/java/com/github/youshu/config/: YoushuConfiguration.java  YoushuProperties.java
src/main/java/com/github/youshu/enums/: InterfaceType.java
src/main/java/com/github/youshu/service/: YoushuApi.java
src/main/java/com/github/youshu/service/impl/: YoushuApiImpl.java
src/main/java/com/github/youshu/utils/: YoushuApiSignature.java
src/main/java/com/github/youshujava/bean/request/: YoushuRequest.java
src/main/java/com/github/youshujava/bean/response/: YoushuResponse.java
src/main/java/com/github/youshujava/config/: YoushuConfiguration.java  YoushuProperties.java
src/main/java/com/github/youshujava/enums/: InterfaceType.java
src/main/java/com/github/youshujava/service/: YoushuApi.java
src/main/java/com/github/youshujava/service/impl/: YoushuApiImpl.java
src/main/java/com/github/youshujava/utils/: YoushuApiSignature.java
(+87 files in other folders)
